runmode = dev
httpport = 8080
language = en|zh|ja|de
langNames = English|简体中文|日本語|Deutsch
recentViewedProNum = 20
tags = wf|orm|dbd
tagsLabels = Web Frame.|ORM|DB Driver
VCS = github.com|code.google.com|launchpad.net|bitbucket.org