runmode = dev
httpport = 8080
langs = en|zh
langNames = English|简体中文
recentViewedProNum = 20
labels = wf|orm|dbd|gui|net|tool
label_names = Web Frame.|ORM|DB Driver|GUI|Networking|Toolkit
client_id = 1862bcb265171f37f36c
client_secret = 308d71ab53ccd858416cfceaed52d5d5b7d53c5f