runmode = dev
httpport = 8080
language = en
langNames = English
recentViewedProNum = 20
tags = wf|orm|dbd|gui|net|tool
tagsLabels = Web Frame.|ORM|DB Driver|GUI|Networking|Toolkit
VCS = github.com|code.google.com|launchpad.net|bitbucket.org