@import '_link';

body {
	font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif,'微软雅黑';
	background-color: #FFFFFF;
}
.following.bar {
	z-index: 900;
	left: 0%;
	width: 100%;
	padding: 1em 0em;
	&.light {
		background-color: #FFFFFF;
		border-bottom: 1px solid #DDDDDD;
		box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.04);
	}
	.column .menu {
		margin-top: 0px;
		.language {
			font-weight: bold;
		}
	}
}
p.large {
	font-size: 16px;
}
.form.search {
	&.main {
		.input {
			width: 70%;
		}
	}
	&.real {
		.input {
			width: 50%;
		}
	}
}
.ui.stackable.middle .column {
	padding-bottom: 30px !important;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.ui.inverted.black.footer.vertical.segment.grid {
	margin-top: 60px;
	margin-bottom: 0;
	.fourteen.wide.center.aligned.centered.column {
		padding: 4em 0em 5em;
	}
}
.ui.grid.alert {
	padding-top: 10px;
}
.ui.accordion {
	margin-bottom: 10px;
	.title:not(.ui) {
		padding: 0;
		pre {
			margin-bottom: 0;
		}
	}
	.content {
		padding-top: 0 !important;
		pre {
			margin-top: 0;
			border-top: 0;
		}
	}
	&.example pre {
			border-top: 1px solid #ccc;
	}
}
.readme {
  padding: 10px 15px;
  border: 1px solid #d9d9d9;
  background-color:#fafafa;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;    
}
.button.sg i {
	margin-right: 0;
}
.unstyled {
	margin-left: 0px;
	list-style: none outside none;
	padding: 0px;
}

/* Comment, String, Internal, External, Return/Break, Keyword, Boolean/nil, Builtin */
pre {
	padding: 9px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #f5f5f5;
  .com {  color: #007500;} 
  .boo {  color: #0080FF;} 
  .str {  color: #796400;}
  .int {  color: #5A5AAD;}
  .ext {  color: #6F00D2;}
  .ret {  color: #CE0000;}
  .key {  color: #F00078;}
  .bui {  color: #009393;}
}
